APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=secret
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=84496826fdfc14
MAIL_PASSWORD=d3841f114e062b
MAIL_ENCRYPTION=null
MAIL_FROM=reply@code.education
MAIL_FROM_NAME="Code Pub"

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

USER_NAME=Administrator
USER_EMAIL=admin@user.com
USER_PASSWORD=123456

ROLE_ADMIN=Admin